<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        body {
            background-color: green;
        }

        .maincontainer {
            position: relative;
            height: 350px;
            width: 275px;
            border-radius: 5%;

        }

        .thecard {
            position: absolute;
            height: 350px;
            width: 275px;
            border-radius: 5%;
            transform-style: preserve-3d;
            transition: all 1.5s ease;
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }

        .thefront {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 5%;
            backface-visibility: hidden;
            background: red;
        }

        .theback {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 5%;
            backface-visibility: hidden;
            background: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront"></div>
            <div class="theback"></div>
        </div>
    </div>

</body>

</html>